[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = BR
ST = Sao Paulo
L = Bauru
O = Ricardo
OU = PET
CN = ricardo.dev.local
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1 = ricardo.dev.local